<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Steffen Blake</Authors>
    <Company>Technically Fun</Company>
    <Description>Lightweight .Net Standard DI Container</Description>
    <Copyright />
    <PackageLicenseUrl>https://github.com/SteffenBlake/TStore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SteffenBlake/TStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteffenBlake/TStore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dependency Injection</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
