# TStore

./: .gitignore
Source/TStore/: TStore.sln
Source/TStore/TStore/: TStore.csproj
Source/TStore/TStore.Example/: Program.cs  TStore.Example.csproj
Source/TStore/TStore.Example/Implementations/: ConsoleService.cs  HelloWorldService.cs
Source/TStore/TStore.Example/Interfaces/: IConsoleService.cs  IHelloWorldService.cs
Source/TStore/TStore.Tests/: TStore.Tests.csproj  UnitTest1.cs
Source/TStore/TStore/Extensions/: ITStoreExtensions.cs  StringExtensions.cs
Source/TStore/TStore/Implementations/: TStore.cs
Source/TStore/TStore/Interfaces/: ITStore.cs
