<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Steffen Blake</Authors>

    <Company>Technically Fun</Company>

    <Description>Unit Tests for TStore</Description>

    <Copyright></Copyright>

    <PackageProjectUrl>https://github.com/SteffenBlake/TStore</PackageProjectUrl>

    <PackageLicenseUrl>https://github.com/SteffenBlake/TStore/blob/master/LICENSE</PackageLicenseUrl>

    <RepositoryUrl>https://github.com/SteffenBlake/TStore</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

</Project>
